# ProjetM1

./: .gitignore  .~lock.PresentationProjetM1EVS.odp#  PrensentationEVS.pptx  Presentation1.pptx  PresentationProjetM1EVS.odp  PresentationProjetM1evs.odp  Sprint1.pptx  Sprint2.pptx  Sprint3.pptx  algoSTV.txt  nohup.out  product_backlog.txt  regles.txt
ALGORITHME/: algoDeVotes.odt  algoSTVExemple.odt
Android/G3Vote/app/: build.gradle
Android/G3Vote/app/src/androidTest/java/fr/univtln/m1dapm/g3/g3vote/: ApplicationTest.java
Android/G3Vote/app/src/main/: AndroidManifest.xml
Android/G3Vote/app/src/main/java/fr/univtln/m1dapm/g3/g3vote/: MainActivity.java
Android/G3Vote/app/src/main/res/drawable/: add_button.xml
Android/G3Vote/app/src/main/res/layout/: activity_ccontact_ajout.xml  activity_ccontact_suppression.xml  activity_ccontact_supression.xml  activity_chub.xml  activity_cinscription.xml  activity_clogin.xml  activity_cmodif_compte.xml  activity_cnote_vote.xml  activity_cparticipant.xml  activity_crankvote.xml  activity_crecap_vote.xml  activity_cresult_ranking.xml  activity_cresult_uninominal.xml  activity_csetting_account.xml  activity_csub.xml  activity_csupression_compte.xml  activity_csuscribe.xml  activity_ctest.xml  activity_ctest_contact_ajout.xml  activity_cvote_conf_borda.xml  activity_cvote_conf_condorcet.xml  activity_cvote_conf_kemeny_young.xml  activity_cvote_conf_majority_jugement.xml  activity_cvote_conf_stv.xml  activity_cvote_conf_uninominal_one_turn.xml  activity_cvote_conf_uninominal_two_turn.xml  activity_cvote_uninominal.xml  candidat_layout.xml  candidate_uninominal_choice.xml  candidatnotelayout.xml  choice_layout.xml  custom_datepicker.xml  fragment_chub.xml  fragment_chub_contact.xml  fragment_chub_createvote.xml  fragment_chub_myvote.xml  spinner_item.xml  user_choice_layout.xml  user_layout.xml  vote_layout.xml
Android/G3Vote/app/src/main/res/menu/: crankvote.xml  menu_ccontact_ajout.xml  menu_ccontact_suppression.xml  menu_ccontact_supression.xml  menu_chub.xml  menu_cinscription.xml  menu_clogin.xml  menu_cmodif_compte.xml  menu_cnote_vote.xml  menu_contact.xml  menu_cparticipant.xml  menu_crecap_vote.xml  menu_csetting_account.xml  menu_csuppression_compte.xml  menu_csupression_compte.xml  menu_csuscribe.xml  menu_ctest.xml  menu_ctest_contact_ajout.xml  menu_cvote_conf_borda.xml  menu_cvote_conf_condorcet.xml  menu_cvote_conf_kemeny_young.xml  menu_cvote_conf_majority_jugement.xml  menu_cvote_conf_stv.xml  menu_cvote_conf_uninomial_one_turn.xml  menu_cvote_conf_uninominal_two_turn.xml  menu_vote_uninominal.xml
Android/G3Vote/app/src/main/res/values/: strings.xml  styles.xml
Android/android-websocket-example-master/app/: build.gradle
Android/android-websocket-example-master/app/src/main/res/values/: strings.xml
Serveur/VoteManager/: createDDL_ddlGeneration.sql  dependency-reduced-pom.xml  dropDDL_ddlGeneration.sql  pom.xml  settings.gradle
Serveur/VoteManager/Java/src/fr/univtln/madapm/votemanager/: CMain.java
Serveur/VoteManager/Java/src/fr/univtln/madapm/votemanager/metier/: CMap.java  CTestMetier.java
Serveur/VoteManager/Java/src/fr/univtln/madapm/votemanager/metier/user/: CGroupe.java  CUser.java
Serveur/VoteManager/Java/src/fr/univtln/madapm/votemanager/metier/vote/: CCandidat.java  CVote.java
Serveur/VoteManager/gradle/wrapper/: gradle-wrapper.properties
Serveur/VoteManager/src/json/: CCandidat.json  CVote.json  CVoteEncrypt.txt
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/: CMainServer.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/bdd/: CBDD.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/communication/: CCommunication.java  CInterceptorHTTPRequest.java  CInterceptorHTTPResponse.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/communication/authentification/: CCommon.java  CDatabase.java  CServlet.java  CTokenEndpoint.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/communication/gcm/: CContent.java  CPost2Gcm.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/crud/: CCRUDServiceBean.java  CConstantes.java  ICRUDService.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/crypto/: CAESCrypt.java  CAESFileCrypt.java  CCrypto.java  CCryptoBean.java  CKeyGenerator.java  CKeyNumberGenerator.java  CTestCrypto.java  CTestCryptoKey.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/crypto/aes/: CAESCrypt.java  CAESFileCrypt.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/crypto/keygen/: CKeyGenerator.java  CKeyNumberGenerator.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/dao/: CCandidateDAO.java  CChoiceDAO.java  CGroupDAO.java  CResultDAO.java  CRuleDAO.java  CTypeDAO.java  CUserDAO.java  CVoteDAO.java  ICandidateDAO.java  IChoiceDAO.java  IGroupDAO.java  IResultDAO.java  IRuleDAO.java  ITypeDAO.java  IUserDAO.java  IVoteDAO.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/metier/: CMap.java  CTestMetier.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/metier/json/: CJson.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/metier/rest/: CGroupeRest.java  CRest.java  CUserRest.java  CVoteRest.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/metier/user/: CGroup.java  CGroupe.java  COrganisateur.java  COrganizer.java  CParticipant.java  CUser.java
Serveur/VoteManager/src/main/java/fr/univtln/madapm/votemanager/rest/: CCandidateRest.java  CChoiceRest.java  CCryptoRest.java  CEntityManager.java  CGroupRest.java  CGroupeRest.java  CRest.java  CResultRest.java  CRuleRest.java  CTypeRest.java  CUserRest.java  CVoteRest.java
Serveur/VoteManager/src/main/web/: index.jsp
Serveur/VoteManager/src/main/web/WEB-INF/: web.xml
Serveur/VoteManager/src/test/java/fr/univtln/madapm/votemanager/crypto/: CAESFileCryptTest.java  CTestCryptoKeyTest.java
Serveur/VoteManager/src/test/java/fr/univtln/madapm/votemanager/gcm/: TestGCM.java
(+534 files in other folders)
