# Modèle créé le : Tue May 05 12:13:12 CEST 2015  

USER (ID_USER, MAIL, PASSWORD)  

VOTE (ID_VOTE, NOM_VOTE, DESCRIPTION_VOTE, DATE_START_VOTE, DATE_VOTE_END, RESULT_VOTE, STATUT_VOTE, #ID_USER) 
 
RULE (ID_RULE, DESCRIPTION_RULE)  CANDIDATE (ID_CANDIDATE, NOM_CANDIDATE, DESCRIPTION_CANDIDATE, #ID_VOTE)  

GROUP (ID-GROUP, NOM_GROUP, DESCRIPTION_GROUP)  

TYPE (ID_TYPE, NOM_TYPE, DESCRIPTION_TYPE)  

PROCURATION (ID_USER1, ID_USER2, #ID_VOTE)  

PARTICIPATE (ID_VOTE, ID_USER, CHOIX)  

SETUP (ID_VOTE, ID_RULE)  

HAS (ID_USER, ID_USER_HAS)  

BELONGS (ID_USER, ID-GROUP)  

CERTIFIE (ID_VOTE, ID_TYPE)  

AUTORISER (ID_RULE, ID_TYPE)  

AUTORISE (ID_USER, ID_USER1) 
