<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="fr.univtln.m1dapm.g3.g3vote.Interface.CHubActivity" >

    <item
        android:id="@+id/refresh"
        android:title="@string/menu_refresh_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/del"
        android:onClick="deleteContactAction"/>
    <item
        android:id="@+id/websiteMenu"
        android:title="@string/website_menu" />
</menu>