<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.univtln.m1dapm.g3.g3vote.Interface.CSubActivity">

    <EditText
        android:id="@+id/MailSubInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/mailHint"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/PassSubInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/passHint"
        android:layout_below="@+id/MailSubInput"
        android:layout_alignRight="@+id/MailSubInput"
        android:layout_alignEnd="@+id/MailSubInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/BSubValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bSubValidationText"

        android:layout_below="@+id/PassSubInput"
        android:layout_alignRight="@+id/PassSubInput"
        android:layout_alignEnd="@+id/PassSubInput" />
</RelativeLayout>
