<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univtln.m1dapm.g3.g3vote.Interface.CVoteConfUninominalOneTurn">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addChoiceButton"
        android:src="@mipmap/ic_add_button"
        android:onClick="addChoiceButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lLVUninomialOneTurn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeChoiceButton"
        android:src="@mipmap/ic_remove_button"
        android:onClick="removeChoiceButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/addChoiceButton"
        android:layout_toEndOf="@id/addChoiceButton" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validationText"
        android:onClick="validateConfUniOne"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lLVUninomialOneTurn"
        android:layout_alignEnd="@id/lLVUninomialOneTurn" />

    <ListView
        android:id="@id/lLVUninomialOneTurn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:layout_below="@id/removeChoiceButton">
    </ListView>

</RelativeLayout>
