<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rankingVoteButton"
        android:text="@string/vote"
        android:layout_centerHorizontal="true"
        android:onClick="sendRankingVote"/>

    <fr.univtln.m1dapm.g3.g3vote.Interface.CDynamicListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dynamicListView"
        android:layout_below="@id/rankingVoteButton">
    </fr.univtln.m1dapm.g3.g3vote.Interface.CDynamicListView>

</RelativeLayout>