<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
    >

<ImageView
    android:id="@+id/imageCandidat"
    android:layout_width="50dp"
    android:layout_height="50dp"
    tools:background="#AAA"
    />

<TextView
    android:id="@+id/NomCandidat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/imageCandidat"
    android:layout_alignTop="@+id/imageCandidat"
    android:textStyle="bold"
    tools:text="Nom Candidat"
    />

<TextView
    android:id="@+id/DescriptionCandidat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:layout_alignLeft="@+id/NomCandidat"
    android:layout_below="@+id/NomCandidat"
    tools:text="Description Candidat"
    />

</RelativeLayout>