<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinerNote"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/NomCandidat"


        />

    <TextView
        android:id="@+id/NomCandidat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/spinerNote"
        android:textStyle="bold"
        tools:text="Nom Candidat"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/DescriptionCandidat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/NomCandidat"
        android:layout_below="@+id/NomCandidat"
        tools:text="Description Candidat"
        android:layout_toLeftOf="@+id/spinerNote"
        android:layout_toStartOf="@+id/spinerNote" />

</RelativeLayout>