<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/lRLuniOneTurnVote">



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choiceName"
        android:hint="@string/lETChoiceHint"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/addChoiceButton"
        android:layout_toLeftOf="@+id/addChoiceButton"
        android:layout_alignBottom="@+id/addChoiceButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addChoiceButton"
        android:src="@mipmap/ic_add_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/removeChoiceButton"
        android:layout_toStartOf="@+id/removeChoiceButton"
        android:onClick="addChoiceButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeChoiceButton"
        android:src="@mipmap/ic_remove_button"
        android:onClick="removeChoiceButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>