<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choiceName"
        android:hint="@string/lETChoiceHint"
        android:singleLine="true"
        android:inputType="text"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choiceDescription"
        android:layout_alignLeft="@id/choiceName"
        android:layout_below="@id/choiceName"
        android:singleLine="true"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="24dp"
        />


</RelativeLayout>